# alura-financas-jpa

./: pom.xml
src/main/java/br/com/alura/financas/jpa/: App.java
src/main/java/br/com/alura/financas/jpa/model/: Conta.java  Movimentacao.java  TipoMovimentacao.java
src/main/java/br/com/alura/financas/jpa/test/: TesteJPARelacionamento.java
src/main/java/br/com/alura/financas/jpa/util/: JPAUtil.java  PopulaConta.java
src/test/java/br/com/alura/financas/jpa/: AppTest.java
